[Chat]
enabled=true

[StartupScript]
enabled=true
startupFileName=startup.txt

[RaidAlert]
detectExplosions = true
detectRunningRaid = true

discordAlerts = true
discordAlertDelay = 5

phoneMessages = true
phoneMessageDelay = 60

phoneCalls = true
phoneCallDelay = 120

[PhoneService]
#Create a developer account on twilio and fill in the information below.
sid = your_sid
authToken = your_auth_token

#The phonenumber twilio provides you with
phoneNumber = your_phone_number

[AutoReconnect]
enabled=true
reconnectMessagesFile=reconnect.txt
delayInMS=5000